group=com.namoolelo

javaSourceVersion=1.8
javaTargetVersion=1.8
servletVersion=3.0

#Dependency Versions
springVersion=4.2.2.RELEASE
springSecurityVersion=4.0.2.RELEASE
#springWebflowVersion=2.4.0.RELEASE
#do not upgrade hibernateVersion to 4.3+ unless spring 4+ is being used
hibernateVersion=5.0.4.Final
hibernateValidatorVersion=5.2.2.Final
c3p0Version=0.9.5