#
# Database related settings
#
database.username=root
database.password=dev1
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/moolelo

#
# Hibernate Settings
#
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.showSql=true


#
# C3p0 - Connection Pool Settings
#
# Uncomment only if you need to change the defaults.
#
#hibernate.c3p0.minSize=5
#hibernate.c3p0.maxSize=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.maxStatements=50
#hibernate.c3p0.testOnCheckin=true
#hibernate.c3p0.idleTestPeriod=60


#
# Application URI
#
application.name=NaMoolelo
application.url=http://localhost:8080/namoolelo
secure.application.url=http://localhost:8080/namoolelo

